# fd-config

./: .gitignore  circle.yml  pom.xml
src/test/java/org/flockdata/: ConfigServiceApplicationTests.java
